@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Poppins&family=Ubuntu+Mono&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #F4EDF7;
    color: #180D1C;
}

header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    color: #7e57c2;
}

header>nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header>nav>ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    padding: 5px;
    text-decoration: underline;
    text-decoration-color: #7e57c2;
}

li {
    list-style: none;
}
header>nav>ul>a{
    text-decoration: none;
    color: #180D1C;
    transition: all 0.5s linear;
}
header>nav>ul>a:hover{
    color: #53b295;
}

header>h1 {
    margin-bottom: 0;
    margin-bottom: -0.25em;
}
header>div{
    display: flex;
    align-items: center;
}
header>div img{
    width: 50px;
}
main {
    display: grid;
    place-items: center;
    min-height: calc(100% - 100px);
}

main>section>div {
    display: flex;
    margin: 60px;
    gap: 150px;
}

main>section>div>div.desc {
    max-width: 40ch;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    gap: 20px;
}

main>section>div>img {
    width: 600px;
    filter: drop-shadow(10px 15px 10px grey);
}
footer{
    background-color: #DFD3EE;
    width: 100%;
    display: flex;
    gap: 170px;
    align-items: center;
    padding: 51px;
}
footer>div>ul>li{
    padding: 10px;
}
div.logoEtec img{
    width: 200px;
}
div.footerInf>ul>a{
    text-decoration: none;
    color: #180D1C;
    transition: all 0.5s linear;
}
div.footerInf>ul>a:hover{
    color: #53b295;
}
.messageBox{
    color: white;
    display: none;
    position: fixed;
    width: 40%;
    padding: 20px;
    background-color: #7e57c2;
    border-radius: 5px;
    box-shadow: 5px 5px 8px black;
    z-index: 1000;
}
.messageBoxLkd{
    color: white;
    display: none;
    position: fixed;
    width: 40%;
    padding: 20px;
    background-color: #7e57c2;
    border-radius: 5px;
    box-shadow: 5px 5px 8px black;
    z-index: 1000;
}
.txtsBoxSpam{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    filter: drop-shadow(2px 1px 1px black);
}
.txtsBoxSpamLkd{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 15px;
    filter: drop-shadow(2px 1px 1px black);
}
.txtsBoxSpam>img{
    width: 40px;
}
.txtsBoxSpamLkd>img{
    width: 40px;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.modal.open {
    animation: open-modal 0.5s ease-in-out;
}

.modal.closing {
    animation: fade-out 0.5s ease-out;
}

div.perfilGit{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    gap: 30px;
}
div.perfilGit>div{
    transition: all 0.5s linear;
}
div.perfilGit>div:hover{
    filter:drop-shadow(0px 0px 5px white);
    transform: scale(1.2);
}
div.perfilGit>div>a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.5s linear;
    color: white;
}
div.perfilGit>div>a img{
    width: 90px;
    border-radius: 50%;
}
.github-preview img{
    width: 200px;
}
#modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; 
    z-index: 999;
    backdrop-filter: blur(2px);
}
.overflow{
    overflow: hidden;
}
div.footerSoc>ul>li{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
div.footerSoc>ul>li:hover{
    color: #53b295;
}
@media (max-width: 763px){
    div.perfilGit{
        padding: 0px;
        display: grid;
        gap: 10px;
    }
    footer{
        display: grid;
        gap: 30px;
        place-items: center;
    }
    main>section>div>img {
        width: 290px;
        height: 290px;
    }
    main>section>div>div.desc {
        font-size: 15px;
        text-align: left;
    }
    main>section>div{
        gap: 60px;
    }
}
@media (max-width: 500px){
    footer>div>h2{
        font-size: 20px;
    }
    div.logoEtec img{
        width: 150px;
    }
    div.perfilGit{
        padding: 0px;
        display: grid;
        gap: 10px;
    }
    footer{
        display: grid;
        gap: 30px;
        place-items: center;
    }
    main>section>div>img {
        width: 200px;
        height: 200px;
    }
    main>section>div>div.desc {
        font-size: 10px;
        text-align: left;
    }
    main>section>div{
        gap: 40px;
        margin: 10px;
    }
}