@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Poppins&family=Ubuntu+Mono&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4edf7;
  width: 100%;
  height: 100%;
}
main {
  display: flex;
  justify-content: center;
}

/* Navbar */
header {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  color: #7e57c2;
}
header > div > a {
  text-decoration: none;
  color: #7e57c2;
  display: flex;
  align-items: center;
}

header > nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

header > nav > ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding: 5px;
  color: black;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #7e57c2;
  margin-bottom: 50px;
}

li {
  list-style: none;
}
header > nav > ul > a {
  text-decoration: none;
  color: #180d1c;
  transition: all 0.5s linear;
}
header > nav > ul > a:hover {
  color: #53b295;
}

header > h1 {
  margin-bottom: 0;
  margin-bottom: -0.25em;
}
header > div img {
  width: 50px;
}

/* Projeots */

.projetos {
  background: var(--second-bg-color);
}

.projetos h2 {
  font-size: 35px;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: black;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #7e57c2;
  margin-bottom: 50px;
}

.projetos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 20px;
}

.projeto-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #7e57c2;
  overflow: hidden;
  display: flex;
  color: white;
}

.projeto-box img {
  width: 100%;
}

.projeto-box:hover img {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.projeto-box .projeto-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #7e57c2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projeto-box:hover .projeto-layer {
  transform: translateY(0);
}

.projeto-layer h4 {
  font-size: 3rem;
}

.projeto-layer p {
  /* font-size: 1.6rem; */
  margin: 0.3rem 0 1rem;
}

.projeto-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: #f4edf7;
  border-radius: 50%;
}

.projeto-layer a i {
  font-size: 2rem;
  color: #7e57c2;
}

/* Footer Style */
footer {
  margin-top: 6rem;
  background-color: #dfd3ee;
  width: 100%;
  display: flex;
  gap: 170px;
  align-items: center;
  padding: 51px;
}
footer > div > ul > li {
  padding: 10px;
}
div.logoEtec img {
  width: 200px;
}
div.footerInf > ul > a {
  text-decoration: none;
  color: #180d1c;
  transition: all 0.5s linear;
}
div.footerInf > ul > a:hover {
  color: #53b295;
}
.messageBox {
  color: white;
  display: none;
  position: fixed;
  width: 40%;
  padding: 20px;
  background-color: #7e57c2;
  border-radius: 5px;
  box-shadow: 5px 5px 8px black;
  z-index: 1000;
}
.messageBoxLkd {
  color: white;
  display: none;
  position: fixed;
  width: 40%;
  padding: 20px;
  background-color: #7e57c2;
  border-radius: 5px;
  box-shadow: 5px 5px 8px black;
  z-index: 1000;
}
.txtsBoxSpam {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  filter: drop-shadow(2px 1px 1px black);
}
.txtsBoxSpamLkd {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  filter: drop-shadow(2px 1px 1px black);
}
.txtsBoxSpam > img {
  width: 40px;
}
.txtsBoxSpamLkd > img {
  width: 40px;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.modal.open {
  animation: open-modal 0.5s ease-in-out;
}

.modal.closing {
  animation: fade-out 0.5s ease-out;
}

div.perfilGit {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  gap: 30px;
}
div.perfilGit > div {
  transition: all 0.5s linear;
}
div.perfilGit > div:hover {
  filter: drop-shadow(0px 0px 5px white);
  transform: scale(1.2);
}
div.perfilGit > div > a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.5s linear;
  color: white;
}
div.perfilGit > div > a img {
  width: 90px;
  border-radius: 50%;
}
.github-preview img {
  width: 200px;
}
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  backdrop-filter: blur(2px);
}
.overflow {
  overflow: hidden;
}
div.footerSoc > ul > li {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
div.footerSoc > ul > li:hover {
  color: #53b295;
}
@media (max-width: 763px) {
  div.perfilGit {
    padding: 0px;
    display: grid;
    gap: 10px;
  }
  footer {
    display: grid;
    gap: 30px;
    place-items: center;
  }
  main > section > div > img {
    width: 290px;
    height: 290px;
  }
  main > section > div > div.desc {
    font-size: 15px;
    text-align: left;
  }
  main > section > div {
    gap: 60px;
  }
  .projetos-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .projeto-box {
    overflow: none;
  }

  .projeto-box .projeto-layer {
    transform: translateY(0);
  }

  .projeto-layer p{
    padding: 5px;
    font-size: 14px;
    margin: 0.3rem 0 1rem;
  }

  .projeto-layer h4 {
    margin-top: 45px;
    font-size: 22px;
  }
  .projeto-layer a >img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
  }

}

@media (max-width: 500px) {
  footer > div > h2 {
    font-size: 20px;
  }
  div.logoEtec img {
    width: 150px;
  }
  div.perfilGit {
    padding: 0px;
    display: grid;
    gap: 10px;
  }
  footer {
    display: grid;
    gap: 30px;
    place-items: center;
  }
  main > section > div > img {
    width: 200px;
    height: 200px;
  }
  main > section > div > div.desc {
    font-size: 10px;
    text-align: left;
  }
  main > section > div {
    gap: 40px;
    margin: 10px;
  }
}
